{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2016",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
